{
  "packages": ["packages/*"],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "command": {
    "ignoreChanges": ["*.md"],
    "version": {
      "message": "chore(release): publish %v"
    }
  }
}
