{
  "name": "rex-design",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "start:story": "yarn workspace story start",
    "start:doc": "yarn workspace doc start",
    "start:demo": "yarn workspace demo start",
    "build:core": "yarn workspace @rexd/core build",
    "build:story": "yarn workspace story build",
    "build:doc": "yarn workspace doc build",
    "test": "yarn workspace @rexd/core test",
    "test:watch": "yarn workspace @rexd/core test:watch",
    "postinstall": "is-ci || husky install"
  },
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "@types/react": "16.9.56",
    "terser": "4.8.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@types/jest": "^26.0.13",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.2",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "7.1.0",
    "eslint-config-react": "1.1.7",
    "eslint-plugin-jest-dom": "^3.6.3",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^3.10.1",
    "husky": "^6.0.0",
    "is-ci": "^3.0.0",
    "jest": "^26.4.2",
    "lerna": "^4.0.0",
    "lint-staged": "^10.5.3",
    "prettier": "^2.1.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.3.0",
    "typescript": "~4.2",
    "yarn": "^1.22.10"
  },
  "dependencies": {}
}
